server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/bank_transactions?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Ankisaha1@


# We are writing this for hibernate
spring.jpa.hibernate.ddl-auto=update
# It means if the Entity has been modified :---> update the SQL table also
